server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/payal
spring.datasource.username = root
spring.datasource.password = Payal@123456
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect